# Astra

./: .project  README.md
astra-frontend/: package-lock.json  package.json
astra-frontend/public/: index.html
astra-frontend/src/: App.js  index.js
astra-frontend/src/Services/: BoardService.js  Message.js  UserService.js
astra-frontend/src/components/: About.js  Background.js  Canvas.js  CreateBoardPopUp.js  DashBoard.js  Header.js  HeaderLogo.js  Home.js  LandingComponent.js  LandingPage.js  Login.js  Logo.js  SignUp.js  styles.css
astra-frontend/src/resources/: test.js
astra_backend/: pom.xml
astra_backend/src/main/java/com/nikhil/astra/: AstraApplication.java  WebSocketConfig.java
astra_backend/src/main/java/com/nikhil/astra/WebSocketConfig/: DashboardWebSocket.java  InputParser.java  Message.java  MyHandler.java  WSConfig.java  WebSocketConfig.java
astra_backend/src/main/java/com/nikhil/astra/constants/: DashBoardConstants.java
astra_backend/src/main/java/com/nikhil/astra/controller/: BoardController.java  DashBoardController.java  UserController.java
astra_backend/src/main/java/com/nikhil/astra/dtos/: MessageDto.java
astra_backend/src/main/java/com/nikhil/astra/model/: Board.java  DashBoard.java  DashBoardTransactionHistory.java  User.java
astra_backend/src/main/java/com/nikhil/astra/repository/: BoardRepository.java  DashBoardRepository.java  DashBoardTransactionHistoryRepository.java  UserRepository.java
astra_backend/src/main/resources/: application.properties
astra_backend/src/test/java/com/nikhil/astra/: AstraApplicationTests.java
